<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="834" mockupW="767" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="11" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2CX%2CX%2CX%2CX</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="610" y="11" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g+1%2C%20f%20Like%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="226" y="74" w="-1" h="-1" measuredW="303" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>Gonzalves%20is%20a%20freelance%20multimedia%20craftsman%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="506" y="354" w="132" h="120" measuredW="139" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ALilas%0AForce</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="354" w="132" h="120" measuredW="139" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APanier%0ACulture</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="354" w="132" h="120" measuredW="139" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>citybuilder</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="354" w="132" h="120" measuredW="139" measuredH="95" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ALe%0AMonde%0A%20Dejante</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="474" w="132" h="120" measuredW="139" measuredH="110" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%20%0APlay%0ALab</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="117" w="132" h="120" measuredW="139" measuredH="81" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UZ%0A2012%20afterwork%20%0Achallenge</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="474" w="132" h="120" measuredW="139" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <text>Kodak</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="117" w="132" h="120" measuredW="139" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="474" w="132" h="120" measuredW="139" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20%0Aorange</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="506" y="117" w="132" h="120" measuredW="139" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="506" y="474" w="132" h="120" measuredW="139" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0AInternational%0ACES</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="506" y="234" w="132" h="120" measuredW="139" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>LF</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="234" w="132" h="120" measuredW="139" measuredH="93" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>IU</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="117" w="132" h="120" measuredW="139" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="234" w="132" h="120" measuredW="139" measuredH="86" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>5C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="234" w="132" h="120" measuredW="139" measuredH="89" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>the%0Aodes%0Ajon</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="594" w="132" h="120" measuredW="139" measuredH="89" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20%0APump%0AYour%20Party</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="594" w="132" h="120" measuredW="139" measuredH="66" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EUGENE%20%0ALIVET</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="594" w="132" h="120" measuredW="139" measuredH="66" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synaxio</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="506" y="594" w="132" h="120" measuredW="139" measuredH="66" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>DADA</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="110" y="714" w="132" h="120" measuredW="139" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0ACarlo%20di%0AAntonio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MultilineButton" x="242" y="714" w="132" h="120" measuredW="139" measuredH="66" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHOTO%0ACABINE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="160" w="33" h="35" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="22" y="49" w="59" h="68" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Featured/CSS%20Awards</text>
      </controlProperties>
    </control>
  </controls>
</mockup>