<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="635" mockupW="1174" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="3" w="1174" h="64" measuredW="511" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Works%2C%20Blog%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="588" w="1174" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="601" w="-1" h="-1" measuredW="344" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>site%20designed%20by%20@hinghuynh%20%7C%20c%202014%2C%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="67" w="1174" h="521" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="112" y="206" w="-1" h="-1" measuredW="376" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>DEVELOPER%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="263" y="342" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Journey%20from%20Amateur%20to%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="204" y="274" w="-1" h="-1" measuredW="405" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>IN%20PROGRESS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>