<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="802" measuredH="423" mockupW="802" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="2" w="802" h="59" measuredW="476" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WMC%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CABOUT%2C%20%20PATH%20%2C%20%20%20CONTACT%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="372" w="802" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="61" w="802" h="311" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="177" w="-1" h="-1" measuredW="163" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>FRONT-END%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="43" y="213" w="-1" h="-1" measuredW="240" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>DEVELOPER</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="261" w="-1" h="-1" measuredW="225" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>AND%20SOME%20OF%20HIS%20INAUDIBLE%20MUMBLINGS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>